# README #

### Получить погоду на текущий день ###
``./main.go -g Белгород``

### Весь список городов с их ID для нужной страны###
``./main -c Россия``

### Полный список стран и городов с их ID ###
``./main -list all``